MODEL MAKEN
De python scripts bouwen en trainen een model en slagen het op als onnx file.

Om het te doen werken moet waarchijnlijk een virtual environment opgezet worden.
in cmd:
  python3 -m venv myenv
navigeer naar venv/scripts
  activate
navigeer terug
  pip install scikit-learn
  pip install onnx
  pip install torch
  python make_ONNX_file.py


MODEL GEBRUIKEN
De HTML file vraagt inference.js om inferentie te doen doen.

in cmd: http-server
navigeer naar localhost:8080
in browser: ctrl+i => Console   om de uitputs te zien
